{
  "NAME": "StationKeeping",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/StationKeeping/refs/heads/master/StationKeeping.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/StationKeeping/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "StationKeeping"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 2,
    "PATCH": 3,
    "BUILD": 2
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 4
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
