{
  "NAME": "StationKeeping",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/StationKeeping/master/StationKeeping.version",
  "DOWNLOAD": "http://spacedock.info/mod/613/StationKeeping",
    "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "StationKeeping"
  },
  "VERSION": {
    "MAJOR": 0,
    "MINOR": 2,
    "PATCH": 0,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 1
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 4,
    "PATCH": 99
  }
}